\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{alpha}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Pr\'eambule}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'esentation de la probl\'ematique}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs poursuivis}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Travail r\'ealis\'e}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan de l'\'etude}{13}{section.1.6}}
\citation{HeiseleAndWohler}
\citation{ViolaJones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'art}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtatArt}{{2}{14}{\'Etat de l'art}{chapter.2}{}}
\@writefile{brf}{\backcite{HeiseleAndWohler}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ViolaJones}{{14}{2}{chapter.2}}}
\citation{LeNEt}
\@writefile{brf}{\backcite{LeNEt}{{15}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de LeNet (Source~: <<~\emph  {Graphics in Gradient-based learning applied to document recognition}~>>, page~7)}}{15}{figure.2.1}}
\newlabel{fig:LeNet}{{2.1}{15}{Architecture de LeNet (Source~: <<~\emph {Graphics in Gradient-based learning applied to document recognition}~>>, page~7)}{figure.2.1}{}}
\citation{RCNN}
\citation{ImageNet}
\@writefile{brf}{\backcite{RCNN}{{16}{2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture simplifi\'e du R-CNN (Source~: <<~\emph  {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>, page~1)}}{16}{figure.2.2}}
\newlabel{fig:R-CNN(1)}{{2.2}{16}{Architecture simplifié du R-CNN (Source~: <<~\emph {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>, page~1)}{figure.2.2}{}}
\@writefile{brf}{\backcite{ImageNet}{{16}{2}{figure.2.2}}}
\citation{FastRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN (Source~: <<~\emph  {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>)}}{17}{figure.2.3}}
\newlabel{fig:R-CNN}{{2.3}{17}{R-CNN (Source~: <<~\emph {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>)}{figure.2.3}{}}
\@writefile{brf}{\backcite{FastRCNN}{{17}{2}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN (Source~: <<~\emph  {Graphics in Fast R-CNN}~>>,page~2)}}{17}{figure.2.4}}
\newlabel{fig:Fast R-CNN}{{2.4}{17}{Fast R-CNN (Source~: <<~\emph {Graphics in Fast R-CNN}~>>,page~2)}{figure.2.4}{}}
\citation{FasterRCNN}
\citation{Yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Faster R-CNN (Source~: <<~\emph  {Graphics in Faster R-CNN: Towards Real-Time Object}~>>,page~3)}}{18}{figure.2.5}}
\newlabel{fig:Faster R-CNN}{{2.5}{18}{Faster R-CNN (Source~: <<~\emph {Graphics in Faster R-CNN: Towards Real-Time Object}~>>,page~3)}{figure.2.5}{}}
\@writefile{brf}{\backcite{FasterRCNN}{{18}{2}{figure.2.5}}}
\@writefile{brf}{\backcite{Yolo}{{18}{2}{figure.2.6}}}
\citation{EtatArt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO (Source~: <<~\emph  {Graphics in You Only Look Once: Unified, Real-Time Object Detection}~>>,page~2)}}{19}{figure.2.6}}
\newlabel{fig:YOLO}{{2.6}{19}{YOLO (Source~: <<~\emph {Graphics in You Only Look Once: Unified, Real-Time Object Detection}~>>,page~2)}{figure.2.6}{}}
\@writefile{brf}{\backcite{EtatArt}{{19}{2}{figure.2.6}}}
\citation{DPNMS}
\citation{LP2D}
\citation{DCOX}
\citation{OVBT}
\citation{SMOT}
\@writefile{brf}{\backcite{DPNMS}{{20}{2}{figure.2.6}}}
\@writefile{brf}{\backcite{LP2D}{{20}{2}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture DP-NMS (Source~: <<~\emph  {Graphics in Globally-optimal greedy algorithms for tracking a variable number of objects}~>>,page~4)}}{20}{figure.2.7}}
\newlabel{fig:DP-NMS}{{2.7}{20}{Architecture DP-NMS (Source~: <<~\emph {Graphics in Globally-optimal greedy algorithms for tracking a variable number of objects}~>>,page~4)}{figure.2.7}{}}
\@writefile{brf}{\backcite{DCOX}{{20}{2}{figure.2.8}}}
\@writefile{brf}{\backcite{OVBT}{{20}{2}{figure.2.8}}}
\@writefile{brf}{\backcite{SMOT}{{20}{2}{figure.2.8}}}
\citation{LINF1}
\citation{MHTDAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture LP2D (Source~: <<~\emph  {Graphics in Everybody needs somebody: Modeling social and grouping behavior on a linear programming multiple people tracker}~>>,page~3)}}{21}{figure.2.8}}
\newlabel{fig:DP-NMS}{{2.8}{21}{Architecture LP2D (Source~: <<~\emph {Graphics in Everybody needs somebody: Modeling social and grouping behavior on a linear programming multiple people tracker}~>>,page~3)}{figure.2.8}{}}
\@writefile{brf}{\backcite{LINF1}{{21}{2}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture LINF1 (Source~: <<~\emph  {Graphics in Improving Multi-frame Data Association with Sparse Representations for Robust Near-online Multi-object Tracking}~>>,page~4)}}{21}{figure.2.9}}
\newlabel{fig:LINF1}{{2.9}{21}{Architecture LINF1 (Source~: <<~\emph {Graphics in Improving Multi-frame Data Association with Sparse Representations for Robust Near-online Multi-object Tracking}~>>,page~4)}{figure.2.9}{}}
\@writefile{brf}{\backcite{MHTDAM}{{21}{2}{figure.2.9}}}
\citation{oICF}
\citation{NOMT}
\citation{MDPNN16}
\citation{JMC}
\citation{Sort}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture MHT (Source~: <<~\emph  {Graphics in Multiple Hypothesis Tracking Revisited}~>>,page~3)}}{22}{figure.2.10}}
\newlabel{fig:MHT-DAM}{{2.10}{22}{Architecture MHT (Source~: <<~\emph {Graphics in Multiple Hypothesis Tracking Revisited}~>>,page~3)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture oICF (Source~: <<~\emph  {Graphics in Online multi-person tracking using Integral Channel Features}~>>,page~4)}}{22}{figure.2.11}}
\newlabel{fig:oICF}{{2.11}{22}{Architecture oICF (Source~: <<~\emph {Graphics in Online multi-person tracking using Integral Channel Features}~>>,page~4)}{figure.2.11}{}}
\@writefile{brf}{\backcite{oICF}{{22}{2}{figure.2.10}}}
\@writefile{brf}{\backcite{NOMT}{{22}{2}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture NOMT (Source~: <<~\emph  {Graphics in Near-Online Multi-target Tracking with Aggregated Local Flow Descriptor}~>>,page~2)}}{22}{figure.2.12}}
\newlabel{fig:NOMT}{{2.12}{22}{Architecture NOMT (Source~: <<~\emph {Graphics in Near-Online Multi-target Tracking with Aggregated Local Flow Descriptor}~>>,page~2)}{figure.2.12}{}}
\@writefile{brf}{\backcite{MDPNN16}{{22}{2}{figure.2.12}}}
\@writefile{brf}{\backcite{JMC}{{22}{2}{figure.2.13}}}
\@writefile{brf}{\backcite{Sort}{{22}{2}{figure.2.14}}}
\citation{FasterRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture MDPNN16 (Source~: <<~\emph  {Graphics in Tracking the Untrackable: Learning to Track Multiple Cues with Long-Term Dependencies}~>>,page~3)}}{23}{figure.2.13}}
\newlabel{fig:MDPNN16}{{2.13}{23}{Architecture MDPNN16 (Source~: <<~\emph {Graphics in Tracking the Untrackable: Learning to Track Multiple Cues with Long-Term Dependencies}~>>,page~3)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture JMC (Source~: <<~\emph  {Graphics in Multiple People Tracking by Lifted Multicut and Person Re-identification}~>>,page~3)}}{23}{figure.2.14}}
\newlabel{fig:JMC}{{2.14}{23}{Architecture JMC (Source~: <<~\emph {Graphics in Multiple People Tracking by Lifted Multicut and Person Re-identification}~>>,page~3)}{figure.2.14}{}}
\@writefile{brf}{\backcite{FasterRCNN}{{23}{2}{figure.2.14}}}
\citation{PROP1}
\citation{Sort}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crit\`eres d'\'evaluation}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposition 1 : SORT avec une m\'etrique d'association en profondeur}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\'esentation}{24}{subsection.2.2.1}}
\@writefile{brf}{\backcite{PROP1}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Sort}{{24}{2.2.1}{subsection.2.2.1}}}
\citation{PROP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analyse}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph  {1}}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la proposition \emph  {1}}{25}{section*.5}}
\citation{PROP3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposition 2 : Suivi de multiple objets en temps r\'eel C++SORT}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\'esentation}{26}{subsection.2.3.1}}
\@writefile{brf}{\backcite{PROP2}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analyse}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph  {2}}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la proposition \emph  {2}}{26}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposition 3 : Ensemble de filtres de corr\'elation par noyau pour le suivi d'objets \`a grande vitesse}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\'esentation}{26}{subsection.2.4.1}}
\@writefile{brf}{\backcite{PROP3}{{26}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces EnKCF (Source~: <<~\emph  {Graphics in Ensemble of Kernelized Correlation Filters for High-Speed Object Tracking}~>>,page~4)}}{27}{figure.2.15}}
\newlabel{fig:EnKCF}{{2.15}{27}{EnKCF (Source~: <<~\emph {Graphics in Ensemble of Kernelized Correlation Filters for High-Speed Object Tracking}~>>,page~4)}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analyse}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph  {3}}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la proposition \emph  {3}}{27}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\'ecapitulatif}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau comparatif des propositions \'etudi\'ees}}{28}{table.2.1}}
\newlabel{tab:Comparatif}{{2.1}{28}{Tableau comparatif des propositions étudiées}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des avantages des propositions \'etudi\'ees}}{28}{table.2.2}}
\newlabel{tab:ComparatifAlternatif}{{2.2}{28}{Tableau comparatif des avantages des propositions étudiées}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enseignements}{30}{section.3.1}}
\bibdata{rapport}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspectives de recherche}{31}{section.3.2}}
\bibcite{OVBT}{APH13}
\bibcite{oICF}{Are16}
\bibcite{NOMT}{Cho15}
\bibcite{Yolo}{Far16}
\bibcite{DPNMS}{Fow11}
\bibcite{FastRCNN}{Gir15}
\bibcite{LeNEt}{Haf98}
\bibcite{HeiseleAndWohler}{HW98}
\bibcite{LINF1}{Ler17}
\bibcite{EtatArt}{LLTAM17}
\bibcite{RCNN}{Mal14}
\bibcite{PROP2}{Mur17}
\bibcite{PROP1}{Pau17}
\bibcite{MHTDAM}{Reh15}
\bibcite{LP2D}{Ros11}
\bibcite{MDPNN16}{Sav17}
\bibcite{SMOT}{SC11}
\bibcite{JMC}{Sch17}
\bibcite{PROP3}{Seo18}
\bibcite{ImageNet}{SH12}
\bibcite{DCOX}{SR16}
\bibcite{FasterRCNN}{Sun17}
\bibcite{Sort}{Upc16}
\bibcite{ViolaJones}{VJ01}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fiches de lecture}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:FichesLecture}{{A}{38}{Fiches de lecture}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detecting and Tracking of Multiple People in Video based on Hybrid Detection and Human Anatomy Body Proportion}{38}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}R\'ef\'erence de l'article}{38}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Situation des auteurs}{38}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Introduction}{39}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}M\'ethode de d\'etection}{39}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}M\'ethode de tra\c cage}{39}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Conclusion}{39}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rapid object detection using a boosted cascade of simple features}{40}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}R\'ef\'erence de l'article}{40}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Situation des auteurs}{40}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Introduction}{40}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}D\'efinition}{40}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image int\'egrale}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}M\'ethode de d\'etection}{40}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Performance}{41}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Conclusion}{41}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}You Only Look Once: Unified, Real-Time Object Detection}{41}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}R\'ef\'erence de l'article}{41}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Situation des auteurs}{41}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Introduction}{42}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}M\'ethode de d\'etection}{42}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}D\'esigne du r\'eseau}{42}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Performance}{42}{subsection.A.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Conclusion}{43}{subsection.A.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}REAL-TIME MULTIPLE PEOPLE TRACKING WITH DEEPLY LEARNED CANDIDATE SELECTION AND PERSON RE-IDENTIFICATION}{43}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}R\'ef\'erence de l'article}{43}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Situation des auteurs}{43}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Introduction}{43}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}M\'ethode de d\'etection}{43}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}D\'esigne du r\'eseau}{44}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}M\'ethode de tra\c cage}{44}{subsection.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}M\'ethode d'association}{44}{subsection.A.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}M\'ethode de comparaison}{44}{subsection.A.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Association hi\'erarchique des \'etapes de d\'etection et de tra\c cage}{44}{subsection.A.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Performance}{45}{subsection.A.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.11}Conclusion}{45}{subsection.A.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bounding Box Embedding for Single Shot Person Instance Segmentation}{46}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}R\'ef\'erence de l'article}{46}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Situation des auteurs}{46}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Introduction}{46}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}information}{46}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deux approches de d\'etection}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}M\'ethode de d\'etection}{47}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation s\'emantique de personne}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition de bo\IeC {\^\i }te de d\'etection}{47}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Regroupement de pixels en instance}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Jeu de donn\'ees}{48}{subsection.A.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Architecture du mod\`ele}{48}{subsection.A.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Conclusion}{48}{subsection.A.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planification}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planification pr\'evisionnelle}}{50}{figure.B.1}}
\newlabel{fig:PlanningPrevisionnel}{{B.1}{50}{Planification prévisionnelle}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Planning effectif}}{51}{figure.B.2}}
\newlabel{fig:PlanningEffectif}{{B.2}{51}{Planning effectif}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fiches de suivi}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:FichesSuivi}{{C}{52}{Fiches de suivi}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Avancement du projet par rapport au temps de travail th\'eorique minimal (respectivement haut)}}{56}{table.C.1}}
\newlabel{tab:AvancementProjet}{{C.1}{56}{Avancement du projet par rapport au temps de travail th\'eorique minimal (respectivement haut)}{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Auto-contr\^ole et auto-\'evaluation}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Points \`a contr\^oler \`a l'issue de la phase I}}{58}{figure.D.1}}
\newlabel{fig:AutoEvaluationTravailIntermediaire}{{D.1}{58}{Points à contrôler à l'issue de la phase I}{figure.D.1}{}}
