\backcite {HeiseleAndWohler}{{14}{2}{chapter.2}}
\backcite {ViolaJones}{{14}{2}{chapter.2}}
\backcite {LeNEt}{{15}{2}{chapter.2}}
\backcite {RCNN}{{16}{2}{figure.2.2}}
\backcite {ImageNet}{{16}{2}{figure.2.2}}
\backcite {FastRCNN}{{17}{2}{figure.2.4}}
\backcite {FasterRCNN}{{18}{2}{figure.2.5}}
\backcite {Yolo}{{18}{2}{figure.2.6}}
\backcite {EtatArt}{{19}{2}{figure.2.6}}
\backcite {DPNMS}{{20}{2}{figure.2.6}}
\backcite {LP2D}{{20}{2}{figure.2.7}}
\backcite {DCOX}{{20}{2}{figure.2.8}}
\backcite {OVBT}{{20}{2}{figure.2.8}}
\backcite {SMOT}{{20}{2}{figure.2.8}}
\backcite {LINF1}{{21}{2}{figure.2.8}}
\backcite {MHTDAM}{{21}{2}{figure.2.9}}
\backcite {oICF}{{22}{2}{figure.2.10}}
\backcite {NOMT}{{22}{2}{figure.2.11}}
\backcite {MDPNN16}{{22}{2}{figure.2.12}}
\backcite {JMC}{{22}{2}{figure.2.13}}
\backcite {Sort}{{22}{2}{figure.2.14}}
\backcite {FasterRCNN}{{23}{2}{figure.2.14}}
\backcite {PROP1}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Sort}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {PROP2}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {PROP3}{{26}{2.4.1}{subsection.2.4.1}}
