\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {chapter}{Pr\'eambule}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\'esentation de la probl\'ematique}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexte}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectifs poursuivis}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Travail r\'ealis\'e}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Contribution}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Plan de l'\'etude}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}\'Etat de l'art}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Crit\`eres d'\'evaluation}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposition 1 : SORT avec une m\'etrique d'association en profondeur}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pr\'esentation}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analyse}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph {1}}{25}{section*.4}
\contentsline {subsubsection}{Limites de la proposition \emph {1}}{25}{section*.5}
\contentsline {section}{\numberline {2.3}Proposition 2 : Suivi de multiple objets en temps r\'eel C++SORT}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\'esentation}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analyse}{26}{subsection.2.3.2}
\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph {2}}{26}{section*.6}
\contentsline {subsubsection}{Limites de la proposition \emph {2}}{26}{section*.7}
\contentsline {section}{\numberline {2.4}Proposition 3 : Ensemble de filtres de corr\'elation par noyau pour le suivi d'objets \`a grande vitesse}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pr\'esentation}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Analyse}{27}{subsection.2.4.2}
\contentsline {subsubsection}{Int\'er\^ets de la proposition \emph {3}}{27}{section*.8}
\contentsline {subsubsection}{Limites de la proposition \emph {3}}{27}{section*.9}
\contentsline {section}{\numberline {2.5}R\'ecapitulatif}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Enseignements}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Perspectives de recherche}{31}{section.3.2}
\contentsline {chapter}{\numberline {A}Fiches de lecture}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Detecting and Tracking of Multiple People in Video based on Hybrid Detection and Human Anatomy Body Proportion}{38}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}R\'ef\'erence de l'article}{38}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Situation des auteurs}{38}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Introduction}{39}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}M\'ethode de d\'etection}{39}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}M\'ethode de tra\c cage}{39}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Conclusion}{39}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}Rapid object detection using a boosted cascade of simple features}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}R\'ef\'erence de l'article}{40}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Situation des auteurs}{40}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Introduction}{40}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}D\'efinition}{40}{subsection.A.2.4}
\contentsline {subsubsection}{Image int\'egrale}{40}{section*.13}
\contentsline {subsection}{\numberline {A.2.5}M\'ethode de d\'etection}{40}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Performance}{41}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Conclusion}{41}{subsection.A.2.7}
\contentsline {section}{\numberline {A.3}You Only Look Once: Unified, Real-Time Object Detection}{41}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}R\'ef\'erence de l'article}{41}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Situation des auteurs}{41}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Introduction}{42}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}M\'ethode de d\'etection}{42}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}D\'esigne du r\'eseau}{42}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}Performance}{42}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}Conclusion}{43}{subsection.A.3.7}
\contentsline {section}{\numberline {A.4}REAL-TIME MULTIPLE PEOPLE TRACKING WITH DEEPLY LEARNED CANDIDATE SELECTION AND PERSON RE-IDENTIFICATION}{43}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}R\'ef\'erence de l'article}{43}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Situation des auteurs}{43}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Introduction}{43}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}M\'ethode de d\'etection}{43}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}D\'esigne du r\'eseau}{44}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}M\'ethode de tra\c cage}{44}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}M\'ethode d'association}{44}{subsection.A.4.7}
\contentsline {subsection}{\numberline {A.4.8}M\'ethode de comparaison}{44}{subsection.A.4.8}
\contentsline {subsection}{\numberline {A.4.9}Association hi\'erarchique des \'etapes de d\'etection et de tra\c cage}{44}{subsection.A.4.9}
\contentsline {subsection}{\numberline {A.4.10}Performance}{45}{subsection.A.4.10}
\contentsline {subsection}{\numberline {A.4.11}Conclusion}{45}{subsection.A.4.11}
\contentsline {section}{\numberline {A.5}Bounding Box Embedding for Single Shot Person Instance Segmentation}{46}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}R\'ef\'erence de l'article}{46}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Situation des auteurs}{46}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Introduction}{46}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}information}{46}{subsection.A.5.4}
\contentsline {subsubsection}{Deux approches de d\'etection}{46}{section*.14}
\contentsline {subsection}{\numberline {A.5.5}M\'ethode de d\'etection}{47}{subsection.A.5.5}
\contentsline {subsubsection}{Segmentation s\'emantique de personne}{47}{section*.15}
\contentsline {subsubsection}{Proposition de bo\IeC {\^\i }te de d\'etection}{47}{section*.16}
\contentsline {subsubsection}{Regroupement de pixels en instance}{47}{section*.17}
\contentsline {subsection}{\numberline {A.5.6}Jeu de donn\'ees}{48}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}Architecture du mod\`ele}{48}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}Conclusion}{48}{subsection.A.5.8}
\contentsline {chapter}{\numberline {B}Planification}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Fiches de suivi}{52}{appendix.C}
\contentsline {chapter}{\numberline {D}Auto-contr\^ole et auto-\'evaluation}{57}{appendix.D}
