\babel@toc {english}{}
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de LeNet (Source~: <<~\emph {Graphics in Gradient-based learning applied to document recognition}~>>, page~7)}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture simplifi\'e du R-CNN (Source~: <<~\emph {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>, page~1)}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN (Source~: <<~\emph {Graphics in Rich feature hierarchies for accurate object detection and semantic segmentation}~>>)}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN (Source~: <<~\emph {Graphics in Fast R-CNN}~>>,page~2)}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Faster R-CNN (Source~: <<~\emph {Graphics in Faster R-CNN: Towards Real-Time Object}~>>,page~3)}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO (Source~: <<~\emph {Graphics in You Only Look Once: Unified, Real-Time Object Detection}~>>,page~2)}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture DP-NMS (Source~: <<~\emph {Graphics in Globally-optimal greedy algorithms for tracking a variable number of objects}~>>,page~4)}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture LP2D (Source~: <<~\emph {Graphics in Everybody needs somebody: Modeling social and grouping behavior on a linear programming multiple people tracker}~>>,page~3)}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture LINF1 (Source~: <<~\emph {Graphics in Improving Multi-frame Data Association with Sparse Representations for Robust Near-online Multi-object Tracking}~>>,page~4)}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture MHT (Source~: <<~\emph {Graphics in Multiple Hypothesis Tracking Revisited}~>>,page~3)}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture oICF (Source~: <<~\emph {Graphics in Online multi-person tracking using Integral Channel Features}~>>,page~4)}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture NOMT (Source~: <<~\emph {Graphics in Near-Online Multi-target Tracking with Aggregated Local Flow Descriptor}~>>,page~2)}}{22}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture MDPNN16 (Source~: <<~\emph {Graphics in Tracking the Untrackable: Learning to Track Multiple Cues with Long-Term Dependencies}~>>,page~3)}}{23}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture JMC (Source~: <<~\emph {Graphics in Multiple People Tracking by Lifted Multicut and Person Re-identification}~>>,page~3)}}{23}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces EnKCF (Source~: <<~\emph {Graphics in Ensemble of Kernelized Correlation Filters for High-Speed Object Tracking}~>>,page~4)}}{27}{figure.2.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Planification pr\'evisionnelle}}{50}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Planning effectif}}{51}{figure.B.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Points \`a contr\^oler \`a l'issue de la phase I}}{58}{figure.D.1}
